<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        @font-face {
            font-family: SpaceFont;
            src: url('Fonts/SpaceFont.ttf');
        }
        html, body, #canvas, #canvasZone, #renderCanvas {            
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #container1, #container2, #container3 , #container4, #container5 {
            position: relative;
            height: 0px;
        }

            #container1 canvas, #FawzeyaMessage {
                position: absolute;
                right: 1050px;
                top: 300px;
                /* font: normal 38px/1 Impact, Charcoal, sans-serif; */
                font-family: SpaceFont;
                font-size: 48px;
                font-style: bold;
                color: rgba(255,255,255,1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            #container2 canvas, #Sama7Message {
                position: absolute;
                right: 350px;
                top: 300px;
                /* font: normal 38px/1 Impact, Charcoal, sans-serif; */
                font-family: SpaceFont;
                font-size: 48px;
                font-style: bold;
                color: rgba(255,255,255,1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            #container3 canvas, #LevelTitle {
                position: absolute;
                right: 1150px;
                top: 30px;
                /* font: normal 38px/1 Impact, Charcoal, sans-serif; */
                font-family: SpaceFont;
                font-size: 30px;
                font-style:bold ;
                color: rgba(255,255,255,1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

        container4 canvas, #Timer {
            position: absolute;
            right: 400px;
            top: 0px;
            /*font: normal 38px/1 Impact, Charcoal, sans-serif;*/ 
            font-family: SpaceFont;
            font-size: 42px;
            font-style: bold;
            color: rgba(255,255,255,1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        container5 canvas, #Message {
            position: absolute;
            right: 600px;
            top: 300px;
            /*font: normal 38px/1 Impact, Charcoal, sans-serif;*/
            font-family: SpaceFont;
            font-size: 42px;
            font-style: bold;
            color: rgba(255,255,255,1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>

    <script src="js/babylon.max.js"></script>
    <script src="js/cannon.max.js"></script>
    <script type="text/javascript" src="js/test.js">

    </script>

</head>
<body>
    <div id="container1">
        <canvas></canvas>
        <div id="FawzeyaMessage"></div>
    </div>

    <div id="container2">
        <canvas></canvas>
        <div id="Sama7Message"></div>
    </div>

    <div id="container3">
        <canvas></canvas>
        <div id="LevelTitle" width="100" height="10"></div>
    </div>

    <div id="container4">
        <canvas></canvas>
        <div id="Timer"></div>
    </div>

    <div id="container5">
        <canvas></canvas>
        <div id="Message"></div>
    </div>

    <canvas id="renderCanvas" width="1600" height="1200"></canvas>

</body>
</html>

